{
  "name": "kevee-neet",
  "private": true,
  "description": "kevee.net",
  "version": "0.1.0",
  "author": "Kevin Miller <keveemiller@gmail.com>",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "fast-glob": "^3.2.11",
    "gatsby": "^4.20.0",
    "gh-pages": "^4.0.0",
    "marked": "^4.0.18",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.3"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "build:eleventy": "npx @11ty/eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "run-s build:sass build:eleventy",
    "deploy:gh-pages": "gh-pages -d public",
    "deploy:cname": "echo \"kevee.net\" > ./public/CNAME",
    "deploy": "run-s build deploy:cname deploy:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevee/kevee.github.io"
  }
}
